on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Check code style
    steps:
      - uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: "3.7"
          architecture: x64
      - name: Install dependencies
        env:
          PYTHON_VERSION: "3.7"
        run: |
          python -m pip install --upgrade pip
          pip install pipenv --upgrade
          pipenv --python "$PYTHON_VERSION"
          pipenv install --dev
      - name: Run tests
        env:
          TOXENV: "style"
        run: pipenv run tox
